frmFileManagerFile = 182, 182, 1069, 624, C, 52, 52, 939, 494, C
frmOptions = 87, 90, 1067, 481, Z, 26, 26, 913, 468, C
frmLogin = 52, 52, 1032, 443, C, 104, 104, 991, 546, C
frmStegnographyImage = 179, 48, 1066, 500, C, 156, 156, 1043, 608, C
frmStegnographyText = 208, 208, 1095, 660, C, 182, 182, 1069, 634, C
Stego = 156, 156, 1043, 598, C
frmFileManagerFolder = 89, 103, 976, 545, C, 78, 78, 965, 520, C
Form1 = 78, 78, 965, 520, C, 26, 26, 913, 468, C
frmFileManagerDrive = 156, 156, 1043, 598, C, 104, 104, 991, 545, C
Module1 = 182, 114, 1069, 556, I
frmOption2 = 0, 0, 0, 0, C, 52, 52, 939, 504, C
Form2 = 208, 208, 1115, 660, C, 182, 182, 1089, 634, C
